{
  "name": "git-utils",
  "description": "A package for using Git repositories",
  "version": "4.0.8",
  "license": "MIT",
  "author": {
    "name": "Kevin Sawicki",
    "email": "kevin@github.com"
  },
  "contributors": [
    {
      "name": "Garen J. Torikian",
      "email": "gjtorikian@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/git-utils.git"
  },
  "bugs": {
    "url": "https://github.com/atom/git-utils/issues"
  },
  "homepage": "http://atom.github.io/git-utils",
  "keywords": [
    "git",
    "libgit2",
    "dvcs",
    "vcs"
  ],
  "main": "./lib/git.js",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.9.0",
    "grunt-shell": "~0.2.1",
    "grunt-cli": "~0.1.6",
    "wrench": "~1.4.4",
    "temp": "~0.5.0",
    "underscore": "~1.5.2",
    "jasmine-focused": "^1.0.4",
    "node-cpplint": "~0.1.5",
    "grunt-coffeelint": "0.0.6"
  },
  "dependencies": {
    "nan": "^2.0.0",
    "fs-plus": "^2.1.0"
  },
  "scripts": {
    "prepublish": "grunt clean coffee lint",
    "test": "grunt test"
  }
}
